# spring-web-exception-response

./: LICENSE  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/io/github/httpsvarad/support/: SpringWebExceptionResponseApplication.java
src/main/java/io/github/httpsvarad/support/config/: SupportAutoConfiguration.java
src/main/java/io/github/httpsvarad/support/exception/: ApiException.java  ErrorCode.java
src/main/java/io/github/httpsvarad/support/handler/: GlobalExceptionHandler.java
src/main/java/io/github/httpsvarad/support/model/: ApiError.java
src/main/java/io/github/httpsvarad/support/properties/: SupportProperties.java
src/main/resources/: application.properties
src/test/java/io/github/httpsvarad/support/: SpringWebExceptionResponseApplicationTests.java
